ZetaPatcher/ZetaPatcher/MainWindow.xaml

<Controls:MetroWindow x:Class="ZetaPatcher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:ZetaPatcher"
                      mc:Ignorable="d"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      ResizeMode="CanMinimize"
                      Title="ZetaPatcher" Height="294.8" Width="437.4" Icon="icon.ico">
    <Grid>
        <TextBlock x:Name="titleBlock" TextAlignment="Center" Margin="125,46,132.2,0" TextWrapping="Wrap"
                   Text="ZetaPatcher" VerticalAlignment="Top" Height="39" FontSize="24" />
        <Button x:Name="btnGenerateSignature" Content="Generate Signature" Margin="125,109,132.2,0"
                VerticalAlignment="Top" Height="37" Background="#FFAD3D3D" />
        <Button x:Name="btnCreatePatch" Content="Create Patch" Margin="125,151,132.2,0"
        	VerticalAlignment="Top" Height="37" Background="#FFAD3D3D" />
        <Button x:Name="btnApplyPatch" Content="Apply Patch" Margin="125,193,132.2,0"
        	VerticalAlignment="Top" Height="37" Background="#FFAD3D3D" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" Text="(c) ZetaPhase Technologies, 2016" VerticalAlignment="Top" RenderTransformOrigin="1.544,1.757"/>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBlock Text="v0.2.0" />
            <!--<Button Name="btnProjectPage" Click="BtnProjectPage_OnClick" Content="Project Page" /> -->
            <Button Name="btnZetaPhase" Click="BtnZetaPhase_OnClick" Content="ZetaPhase Technologies" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>