ShinyPatcher/ShinyPatcher/PatchApplier.xaml

<controls:MetroWindow x:Class="ShinyPatcher.PatchApplier"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:ShinyPatcher"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterOwner"
                      ResizeMode="CanMinimize"
                      Title="Apply Patch" Height="295" Width="437" Icon="icon.ico">
    <Grid>
        <TextBlock x:Name="txtInst1" HorizontalAlignment="Left" Margin="62,62,0,0" TextWrapping="Wrap" Text="Select Original File" VerticalAlignment="Top" Height="14" Width="358" TextAlignment="Left" />
        <Button x:Name="btnSelectOriginalFile" Content="Browse" Margin="62,81,259.4,0" VerticalAlignment="Top" Height="29" />
        <TextBlock x:Name="txtInst2" HorizontalAlignment="Left" Margin="62,130,0,0" TextWrapping="Wrap" Text="Select Patch File" VerticalAlignment="Top" Height="14" Width="358" TextAlignment="Left" />
        <Button x:Name="btnSelectPatchFile" Content="Browse" Margin="62,149,259.4,0" VerticalAlignment="Top" Height="29" />
        <Button x:Name="btnGeneratePatchedFile" Content="Generate Patched File" Margin="125,201,115.4,24.6" />
    </Grid>
</controls:MetroWindow>