ShinyPatcher/ShinyPatcher/Views/MainWindow.xaml

<!--
     ShinyPatcher

     Copyright (c) 2016 0xFireball, IridiumIon Software

     Author(s): 0xFireball

     This file is part of ShinyPatcher.

     ShinyPatcher is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     ShinyPatcher is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with ShinyPatcher.  If not, see <http://www.gnu.org/licenses />.

-->
<Controls:MetroWindow x:Class="ShinyPatcher.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:ShinyPatcher.Views"
                      xmlns:vm="clr-namespace:ShinyPatcher.VM"
                      mc:Ignorable="d"
                      ResizeMode="CanMinimize"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      Title="ShinyPatcher" Height="295" Width="437" Icon="../icon.ico">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <TextBlock TextAlignment="Center" Margin="125,40,132,0" TextWrapping="Wrap"
                   Text="ShinyPatcher" VerticalAlignment="Top" Height="39" FontSize="24" FontWeight="Bold" FontFamily="Roboto" />

        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="(c) IridiumIon Software, 2016" VerticalAlignment="Bottom" />
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBlock Text="v0.2.0" />
            <!--<Button Name="btnProjectPage" Click="BtnProjectPage_OnClick" Content="Project Page" /> -->
            <Button Content="IridiumIon Software" Command="{Binding VisitIridiumIonCommand}" FontSize="12" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>